<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Todo List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500, 700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/estilos.css" />
</head>
<body>
    <div class="container">
        <div class="header" >
            <h1>To-do List (3)</h1>
            <button onclick="finalizarTodas()"><ion-icon name="checkbox-outline"></ion-icon></button>
        </div>        
        
        <div class="title">
            <input type="text" placeholder="Add New To-do">
            <button>Add</button>
        </div>
        
        <ul>        
            
        </ul>
    </div>

    <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <script src="assets/js/script.js"></script>
</body>
</html>