* {
    box-sizing: border-box;
}

body{
    background: #FFF;
    font-family: Roboto;
    background: #7f7fd5;
    background: rgb(227,82,136);
    background: linear-gradient(90deg, rgba(227,82,136,1) 0%, rgba(248,208,123,1) 35%, rgba(248,208,123,1) 100%);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container{
    background-color: #ecf0f1;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    width: 560px;
}

.title {
    display: flex;
}

.title button {
    background-color: #E3538E;
    color: white;
    padding: 10px;
    border: none;
    font-weight: bold;
}

.title button:hover {
    cursor: pointer;
    filter: brightness(90%);
}

.title button:active {
    transform: translateY(4px);
}

h1{
    color: #ecf0f1;
    font-size: 24px;
    font-weight: normal;
    margin: 0;
    padding: 10px 20px;
    text-transform: uppercase;
    
}

input{
    background-color: #ecf0f1;
    border: 3px solid #ecf0f1;
    box-sizing: border-box;
    color: #1C1A22;
    font-size: 18px;
    margin: 0;
    padding: 13px 13px 13px 20px;
    width: 100%;
    outline: none;
}

input:focus{
    background-color: #FFF;
    border: 3px solid #E3538E;
    outline: none;
}

.hide{
    display: none;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

li{
    background-color: white;
    color: #2c3e50;
    height: 40px;
    line-height: 40px;
}

li:nth-child(2n){
    background-color: #ecf0f1;
}

li:hover div.btn-delete{
    width: 40px;
    opacity: 1.0;
}

.done{
    color:gray;
    text-decoration: line-through;
}

.remove{
    opacity: 0;
    transition: opacity 500ms;
    -webkit-transition: opacity 500ms;
    -moz-transition: opacity 500ms;
}

.btn-delete {
    background-color: #e74c3c;
    color: #FFF;
    display: inline-block;
    margin-right: 10px;
    text-align: center;
    width: 0;
    transition: 0.2s linear;
    -webkit-transition: 0.2s linear;
    -moz-transition: 0.2s linear;
    opacity: 0;
}

.finalizada {
    text-decoration: line-through;
    font-style: italic;
    background-color: #A3A1AF;
}

li.finalizada:nth-child(2n){
    background-color: #A3A1AF;
}

.header  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #1C1A22;
    position: relative;
}

.header h1 {
    width: 100%;
}

.header button {
    background-color: rgba(248,208,123,1);
    color: black;
    padding: 4px;
    margin: 0 10px;
    border: none;
    font-weight: bold;
    font-size: 18px;
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
}

.header button:hover {
    cursor: pointer;
    filter: brightness(90%);
}

.header button:active {
    transform: translateY(4px);
}